job_name_list=AOS_10.x_BH9305KSDW_SOV39, AOS_10.x_R58MC34H3PE_Note10, AOS_8.x_QV70BBFT11_SOV36
adstyle_list=Union_Image_1200x628, Union_CPF_Image_1080x1080
inventory_list=lb.nYuXlQJ4blY, lb.cNcwLKQbbNQ